<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Mijn Favoriete Recepten</title>
    <script src="algemeen.js"></script>
    <style>
     


        .col-1 {
            padding-right: 115px;
            padding-left: 115px;

        }

        .colb {
            margin-bottom: 100px;
        }

        .imgresize {
            width: 200px;
            height: 133px;
        }

        .imgresize:hover {
            box-shadow: 0 0 4px 2px #5c5959;
            filter: drop-shadow(#5c5959 1em 1em 10px);
            cursor: pointer;
        }

        .b {
            margin-left: 150px;
        }

        .c {
            text-align: right;
            margin-left: 850px;
        }

        .d {
            margin: 50px;
        }

        .sterren {
            margin: 50px;
        }

        #specialheader {
            text-align: center;
            margin-top: 10%;
            margin-bottom: 5%;
            font-weight: bold;
        }
    </style>
    <script>
        window.onload = function () {
            maakmenubalk();
        }
    </script>
</head>

<body>
    <div id="menubalk"></div>
    <br>
    <br>
    <br>
    
    <div class="container" id="specialheader">
        <h1>Mijn Favoriete Recepten</h1>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-1">
                <img class="imgresize" src="./testimages/burger200.png">
                <br>
                <a class="d" href="">Recept&nbsp;Naam</a>
                <br>
                <a class="sterren" href="">5&nbsp;Sterren</a>
            </div>


            <div class="col-1">
                <img class="imgresize" src="./testimages/burger200.png">
                <br>
                <a class="d" href="">Recept&nbsp;Naam</a>
                <br>
                <a class="sterren" href="">5&nbsp;Sterren</a>
            </div>
            <div class="col-1">
                <img class="imgresize" src="./testimages/burger200.png">
                <br>
                <a class="d" href="">Recept&nbsp;Naam</a>
                <br>
                <a class="sterren" href="">5&nbsp;Sterren</a>
            </div>
            <div class="col-1">
                <img class="imgresize" src="./testimages/burger200.png">
                <br>
                <a class="d" href="">Recept&nbsp;Naam</a>
                <br>
                <a class="sterren" href="">5&nbsp;Sterren</a>
            </div>
        </div>
        <div class="row">
            <div class="col-1">
                <img class="imgresize" src="./testimages/burger200.png">
                <br>
                <a class="d" href="">Recept&nbsp;Naam</a>
                <br>
                <a class="sterren" href="">5&nbsp;Sterren</a>
            </div>

            <div class="col-1">
                <img class="imgresize" src="./testimages/burger200.png">
                <br>
                <a class="d" href="">Recept&nbsp;Naam</a>
                <br>
                <a class="sterren" href="">5&nbsp;Sterren</a>
            </div>

            <div class="col-1">
                <img class="imgresize" src="./testimages/burger200.png">
                <br>
                <a class="d" href="">Recept&nbsp;Naam</a>
                <br>
                <a class="sterren" href="">5&nbsp;Sterren</a>
            </div>

            <div class="col-1">
                <img class="imgresize" src="./testimages/burger200.png">
                <br>
                <a class="d" href="">Recept&nbsp;Naam</a>
                <br>
                <a class="sterren" href="">5&nbsp;Sterren</a>
            </div>

        </div>
        <div class="row">
            <div class="col-1">
                <img class="imgresize" src="./testimages/burger200.png">
                <br>
                <a class="d" href="">Recept&nbsp;Naam</a>
                <br>
                <a class="sterren" href="">5&nbsp;Sterren</a>
            </div>

            <div class="col-1">
                <img class="imgresize" src="./testimages/burger200.png">
                <br>
                <a class="d" href="">Recept&nbsp;Naam</a>
                <br>
                <a class="sterren" href="">5&nbsp;Sterren</a>
            </div>

            <div class="col-1">
                <img class="imgresize" src="./testimages/burger200.png">
                <br>
                <a class="d" href="">Recept&nbsp;Naam</a>
                <br>
                <a class="sterren" href="">5&nbsp;Sterren</a>
            </div>

            <div class="col-1">
                <img class="imgresize" src="./testimages/burger200.png">
                <br>
                <a class="d" href="">Recept&nbsp;Naam</a>
                <br>
                <a class="sterren" href="">5&nbsp;Sterren</a>
            </div>

        </div>
    </div>

    <div id="footerbalk">de footer</div>

</body>

</html>